{
  "git": {
    "noMerges": true,
    "limit": 5000
  },
  "period": {
    "groupBy": "month"
  },
  "worktime": {
    "country": "CN99",
    "start": 9,
    "end": 18,
    "lunch": {
      "start": 12,
      "end": 14
    },
    "overnightCutoff": 6
  },
  "output": {
    "dir": "output-wukong88",
    "formats": [
      "text"
    ],
    "perPeriod": {
      "enabled": true,
      "excelMode": "sheets"
    }
  }
}
