{
  "name": "wukong-gitlog-cli",
  "version": "2.0.0",
  "type": "module",
  "description": "Advanced Git commit log exporter with Excel/JSON/TXT output, grouping, stats and CLI.",
  "bin": {
    "wukong-gitlog-cli": "./bin/wukong-gitlog-cli"
  },
  "dependencies": {
    "zx": "^7.2.3",
    "exceljs": "^4.4.0",
    "commander": "^12.0.0",
    "chalk": "^5.3.0",
    "dayjs": "^1.11.10"
  }
  ,
  "scripts": {
    "cli:help": "node ./src/cli.mjs --help",
    "cli:text-demo": "node ./src/cli.mjs --format text --limit 5 --out commits.txt",
    "cli:text-demo-parent": "node ./src/cli.mjs --out-parent --format text --limit 5 --out commits-parent.txt",
    "cli:excel-demo": "node ./src/cli.mjs --format excel --stats --limit 5 --out commits.xlsx",
    "cli:excel-demo-parent": "node ./src/cli.mjs --out-parent --format excel --stats --limit 5 --out commits-parent.xlsx",
    "cli:json-demo": "node ./src/cli.mjs --json --limit 5 --out commits.json",
    "cli:gerrit-demo": "node ./src/cli.mjs --format text --gerrit \"https://gerrit.example.com/c/project/+/{{hash}}\" --limit 5 --out commits-gerrit.txt"
    ,"cli:gerrit-changeid-demo": "node ./src/cli.mjs --format text --gerrit \"https://gerrit.example.com/c/project/+/{{changeId}}\" --limit 5 --out commits-gerrit-changeid.txt"
  }
}
